@use "@utils/variables" as v;

.favourites-wrapper {
  background-color: v.$page-background;
}

.favourites {
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: column;

  &__title {
    margin-top: 120px;

    font-family: Lexend Deca;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: v.$text-color-black;

    &__sub {
      font-family: Lexend Deca;
      font-size: 64px;
      font-weight: 700;
      line-height: 80px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: v.$text-color-orange;
    }
  }

  &__main {
    margin-top: 140px;
    margin-bottom: 120px;

    &__title {
      &__sub {
        margin: 0;
        font-family: Lexend Deca;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: v.$text-color-orange;
      }

      &__main {
        margin: 0;
        font-family: Lexend Deca;
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: v.$text-color-black;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 16px;
      grid-auto-rows: 120px;

      margin-top: 50px;
    }

    &__spinner-wrapper {
      margin: 50px 50%;
    }
  }
}

@media screen and (max-width: 1300px) {
  .favourites__main__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .favourites__main__list {
    grid-template-columns: 1fr;
  }
}
